before_install:
  - gem install cocoapods
  - pod repo update
install:
  - brew update && brew upgrade swiftlint
  - cd MovieCatalogue
  - pod setup
  - pod install --verbose
language: swift
osx_image: xcode12.5
xcode_workspace: MovieCatalogue.xcworkspace
xcode_scheme: MovieCatalogue
xcode_destination: platform=iOS Simulator,OS=14.1,name=iPhone 11
script:
 - swiftlint
 - xcodebuild -workspace 'MovieCatalogue.xcworkspace' -scheme 'MovieCatalogue' -destination 'platform=iOS Simulator,OS=14.1,name=iPhone 11'
